Repository: gabber235/Typewriter
Catalog: app/lib/l10n/app_*.arb
Languages: ru

# settingsLanguage
source: Language
ru: Язык

# homeTitle
source: Your journey starts here
ru: Твоё приключение начинается здесь

# homeSubtitle
source: Run the following command on your server to start editing
ru: Введите эту команду в консоли Minecraft, чтобы подключиться

# connectToTitle
source: Connect to
ru: Подключиться к серверу

# connectToHint
source: Fill in the url to connect to
ru: Введите адрес сервера

# unexpectedError
source: An error occurred, please report on the Typewriter Discord
ru: Произошла ошибка, пожалуйста, сообщите в Discord Typewriter

# noSkinDataError
source: Could not find the skin data in the response
ru: Не удалось найти данные о скине в ответе

# invalidTextureDataError
source: Invalid texture data in response
ru: Недопустимые данные текстуры в ответе

# textureAndSignatureMustBeStrings
source: Invalid texture or signature in response
ru: Недопустимая текстура или подпись в ответе

# noEntryChecked
source: Currently not inspecting an entry
ru: Сущность не выбрана

source: Cancel
ru: Отмена

source: Add
ru: Добавить

# addNew
source: Add new {item}
ru: Добавить новый {item}

source: Open
ru: Открыть

source: Actions
ru: Действия

source: Rename
ru: Переименовать

source: Connect
ru: Подключиться

source: Publish
ru: Жми!

# stagingProduction
source: Production
ru: Продакшн

# stagingStaging
source: Staging
ru: Установка

# stagingPublishing
source: Publishing
ru: Публикация

source: Priority
ru: Приоритет

source: Delete
ru: Удалить

# deleteThis
source: Remove {item}?
ru: Удалить {item}

source: Delete entry?
ru: Удалить ноду

# deleteEntryConfirmation
source: Are you sure you want to delete {entry}?
ru: Вы уверены, что хотите удалить {entry}?

source: Replace Entry
ru: Заменить ноду

# replaceEntryConfirmation
source: Replacing entries is not reversible. It may result in data loss or data corruption. Are you sure you want to replace {entry}?
ru: Замена нод необратима. Это может привести к потере или повреждению данных. Вы уверены, что хотите заменить {entry}?

source: Replace
ru: Заменить

source: Confirm
ru: Поддтвердить

source: Select
ru: Выбрать

source: Duplicate
ru: Дублировать

# duplicateThis
source: Duplicate {item}
ru: Дублировать {item}

source: Fetch Skin
ru: Получить скин

# fetchSkinHint
source: Enter the {bodyKey} to fetch the skin
ru: Введите {bodyKey} для получения скина

source: Duration
ru: Длительность

source: Are you sure?
ru: Вы уверены?

source: This action cannot be undone.
ru: Это действие не может быть отменено.

source: Connect Localhost
ru: Подключиться к localhost

source: Connect Custom
ru: Своё подключение

source: Waiting for connection
ru: Ожидание подключения...

# errorConnectTitle
source: Communication error
ru: Ошибка коммуникации

# errorConnectSubtitle
source: There was an error while communicating to the server. Please check your connection and try again.
ru: Произошла ошибка при коммуникации с сервером. Пожалуйста, проверьте ваше подключение и попробуйте снова.

# placeholderInfo
source: Placeholders like %player_name% are supported. Click for more info.
ru: Плейсхолдеры типа %player_name% поддерживаются. Нажмите для получения дополнительной информации.

# regexInfo
source: Regular expressions are supported. Click for more info.
ru: Регулярные выражения поддерживаются. Нажмите для получения дополнительной информации.

# coloredInfo
source: Adventure Mini Format is supported. Click for more info.
ru: Поддерживается формат Adventure Mini. Нажмите для получения дополнительной информации.

# pageSearch
source: Search
ru: Поиск

source: Fields
ru: Поля

source: Unknown page
ru: Неизвестная страница

source: New Page
ru: Новая страница

source: Change
ru: Изменить

source: Change Priority
ru: Изменить приоритет

# reconnectTitle
source: Connection lost, Reconnecting...
ru: Соединение потеряно, реконнект...

source: Join Discord
ru: Подключатесь к Discord

source: Open Wiki
ru: Открыть вики

source: Reload Data
ru: Обновить данные

source: Fetch from URL
ru: Получить из URL

source: Fetch from UUID
ru: Получить из UUID

# componentsCinematicDeleteSegment
source: Delete Segment
ru: Удалить сегмент

# componentsCinematicDuplicateSegment
source: Duplicate Segment
ru: Дублировать сегмент

# componentsCinematicNoSegments
source: No segments
ru: Нет сегментов

source: Establishing interstellar connection
ru: Установка межзвездного соединения

source: Tuning communication frequency
ru: Настройка частоты коммуникации

source: Initiating communication protocol
ru: Инициализация протокола коммуникации

source: Negotiating connection parameters
ru: Согласование параметров подключения

source: Analyzing network traffic
ru: Анализ трафика сети

source: Establishing telepathic link
ru: Установка телепатической связи

source: Activating quantum communication
ru: Активация квантовой коммуникации

source: Setting up virtual private connection
ru: Настройка виртуального частного соединения

source: Checking for network interference
ru: Проверка на помехи в сети

source: Hacking into the matrix
ru: Ломаем матрицу

source: Summoning the interdimensional portal
ru: Вызов межпространственного портала

source: Opening the gateway to the astral plane
ru: Открытие ворот в астральный план

source: Establishing connection to the other side
ru: Установка соединения с другой стороной

source: Connecting to the cosmic mind
ru: Подключение к космическому разуму

source: Contacting extraterrestrial intelligence
ru: Контакт с внеземной интеллектуальной силой

source: Dialing up the time-space continuum
ru: Вызов временно-пространственного континуума

source: Downloading thoughts from the future
ru: Скачивание мыслей из будущего

source: Establishing link to parallel universe
ru: Установка связи с параллельной вселенной

source: Establishing link to the universal consciousness
ru: Установка связи с универсальным сознанием

source: Tuning into the cosmic frequency
ru: Настройка на космическую частоту

source: Initiating intergalactic communication
ru: Инициация межгалактической коммуникации

source: Bending the fabric of reality
ru: Изгибание ткани реальности

source: Syncing with the cosmic clock
ru: Синхронизируясь с космическими часами

source: Activating the trans-dimensional relay
ru: Активация транс-измерительного реле

source: Establishing telekinetic connection
ru: Установка телекинетического соединения

source: Channeling the universal energy
ru: Передача универсальной энергии

source: Unlocking the secrets of the universe
ru: Раскрытие секретов вселенной

source: Contacting the all-seeing eye
ru: Контакт с всеохватывающим глазом

source: Teleporting through time and space
ru: Телепортация через время и пространство

source: Tuning into the higher dimensions
ru: Настройка на более высокие измерения

source: Connecting to the great beyond
ru: Обращаемся к великому за пределами

source: Downloading knowledge from the Akashic records
ru: Скачивание знаний из Акашевых записей

source: Establishing a psychic link
ru: Установка психической связи

source: Activating the cosmic gateway
ru: Активация космического шлюза

source: Syncing with the universe frequency
ru: Синхронизация с частотой вселенной

source: Tuning into the cosmic vibration
ru: Настройка на космическую вибрацию

source: Connecting to the quantum field
ru: Подключение к квантовому полю

source: Establishing a connection to the divine
ru: Установка связи с божественным

source: Channeling the universal wisdom
ru: Передача универсальной мудрости

# emptyPageTitle
source: Select a page to edit or
ru: Выберите страницу или создайте новую

source: Add Page
ru: Добавить страницу

source: Add New Page
ru: Добавить новую страницу

# addNewPageForType
source: Add a new {type} page
ru: Добавить новую страницу типа {type}

# pageNameField
source: Page Name
ru: Имя страницы

source: Page name cannot be empty
ru: Имя страницы не может быть пустым

# pageNameCannotBeSame
source: Page name cannot be the same
ru: Имя страницы не может быть таким же, как у другой страницы

# advancedSettings
source: Advanced
ru: Расширенные настройки

# chapterNameField
source: Chapter Name
ru: Имя главы

# pagePriorityField
source: Page priority
ru: Приоритет страницы

# renamePage
source: Rename ${oldName}
ru: Переименовать ${oldName}

# changeChapterTitle
source: Change chapter
ru: Изменить главу

# changeChapter
source: Change chapter of ${pageId}
ru: Изменить главу ${pageId}

# changePagePriority
source: Change priority of ${pageId}
ru: Изменить приоритет ${pageId}

# deletePage
source: Delete ${pageName}
ru: Удалить ${pageName}

# deletePageContent
source: This will delete the page and all its content. THIS CANNOT BE UNDONE.
ru: Это приведет к удалению страницы и всего ее содержимого. ЭТО НЕЛЬЗЯ ОТМЕНИТЬ.

# enterAValueEmpty
source: Enter a value
ru: Введите значение

# enterAValue
source: Enter a {type}
ru: Введите {type}

# invalidValue
source: Invalid {name}: {value}
ru: Недопустимое {name}: {value}

# validValue
source: Valid {name}: {value}
ru: Допустимое {name}: {value}

# noGraphableEntries
source: There are no graphable entries on this page.
ru: На этой странице нет графических записей.

source: Add Entry
ru: Добавить ноду

source: Delete Segment
ru: Удалить сегмент

# deleteSegmentConfirmation
source: Are you sure you want to delete this segment?
ru: Вы уверены, что хотите удалить этот сегмент?

source: Could not add segment
ru: Не удалось добавить сегмент

# notEnoughSpace
source: There is not enough space to add a segment.
ru: Недостаточно места для добавления сегмента.

# addSegmentButton
source: Add {title}
ru: Добавить {title}

# segment
source: Segment {index}
ru: Сегмент {index}

source: Segments
ru: Сегменты

source: No segments
ru: Нет сегментов

source: Operations
ru: Операции

# segmentDuration
source: Total Duration: {seconds} seconds ({frames} frames)
ru: Общая продолжительность: {seconds} секунд ({frames} кадров)

# segmentInspectorTitle
source: Segment Inspector
ru: Инспектор сегментов

# inspectorEmptyTitle
source: Select an entry to inspect
ru: Выберите ноду для просмотра

# inspectorEmptySubtitle
source: Select an entry from the list to view and edit its details
ru: Выберите ноду из списка, чтобы просмотреть и отредактировать ее детали

# inspectorOperations
source: Operations
ru: Операции

source: Move Entry
ru: Переместить ноду

source: Missing Blueprint
ru: Отсутствует чертеж

# trackDurationLabel
source: Track Duration
ru: Продолжительность трека

source: Frame
ru: Кадр

source: Start Frame
ru: Начальный кадр

source: End Frame
ru: Конечный кадр

# enterFrameNumber
source: Enter a frame number
ru: Введите номер кадра

source: No entry selected
ru: Нода не выбрана

# noEntrySelectedDescriptionContent
source: An entry must be selected to capture a field.
ru: Нода должна быть выбрана для захвата поля.

source: No segment selected
ru: Сегмент не выбран

# frameBeforeStart
source: Cannot be before start frame
ru: Не может быть до начального кадра

# frameAfterEnd
source: Cannot be after end frame
ru: Не может быть после конечного кадра

# segmentTooShort
source: The segment must be at least {minFrames} frames long
ru: Сегмент слишком короткий: {minFrames} кадров

# segmentTooLong
source: The segment must be at most {maxFrames} frames long
ru: Сегмент слишком длинный: {maxFrames} кадров

# cannotExtendPastEndOfTrack
source: Cannot extend past the end of the track
ru: Невозможно продлить за пределы трека

source: Cannot overlap with next segment
ru: Невозможно перекрыть следующий сегмент

source: Cannot overlap with previous segment
ru: Невозможно перекрыть предыдущий сегмент

# frameAlreadyUsed
source: A segment already exists at this frame
ru: Сегмент уже существует на этом кадре

source: Duplicate Segment
ru: Дублировать сегмент

# noCinematicEntries
source: There are no cinematic entries on this page.
ru: На этой странице нет нoд синематики.

source: Could not delete segment
ru: Не удалось удалить сегмент

# noPageSelected
source: No page is selected.
ru: Страница не выбрана.

# noPageSelectedDescriptionContent
source: A page must be selected to capture a field.
ru: Страница должна быть выбрана для захвата поля.

# noBlueprintFoundForEntry
source: No blueprint is found for the selected entry.
ru: Чертеж не найден для выбранной записи.

# noBlueprintFoundForSegment
source: No blueprint is found for the selected segment.
ru: Чертеж не найден для выбранного сегмента.

source: Non-existent entry
ru: Нода не существует

# entryReferenceNotAnEntry
source: Entry reference is not an entry
ru: Референс нoды не является нoдой

source: Non-existent blueprint
ru: Чертеж не существует

# blueprintDoesNotExist
source: Blueprint for this entry does not exist
ru: Чертеж для этой нodы не существует

source: Link with ...
ru: Связать с ...

source: Link with duplicate
ru: Связать с дубликатом

source: Move to ...
ru: Переместить в ...

source: Replace with ...
ru: Заменить на ...

# addEntryTitle
source: Add {type}
ru: Добавить {type}

# addPageTitle
source: Add {type}
ru: Добавить {type}

# createPageDescription
source: Add description for {type}
ru: Добавить описание для {type}

# manifestEmptyTitle
source: There are no manifest entries on this page.
ru: На этой странице нет нод манифеста.

# searchHint
source: Enter search query...
ru: Введите запрос для поиска...

# noStaticEntries
source: There are no static entries on this page.
ru: На этой странице нет статичных нод.

source: Replace with Variable
ru: Заменить на переменную

source: Remove Variable
ru: Удалить переменную

# couldNotFindGenericBlueprint
source: Could not find generic blueprint, this should not happen! For path: {path}
ru: Не удалось найти генеративный чертеж для {path}

# entryDeprecatedWarning
source: This entry has been marked as deprecated. Take a look at the
ru: Эта нода была помечена как устаревшая. Посетите

# entryDeprecatedWarningDocumentation
source: documentation
ru: документацию

# entryDeprecatedWarningInfo
source: for more information.
ru: для получения подробностей.
